{
  "name": "web-bnc",
  "version": "0.0.0",
  "description": "BNC with a web UI",
  "main": "index.js",
  "scripts": {
    "validate": "jshint",
    "test": "exit 1",
    "dev": "nodemon bin/server.js 13333 .users .messages",
    "start": "node bin/server.js 13333 .users .messages"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CMTegner/web-bnc"
  },
  "keywords": [
    "irc",
    "bnc"
  ],
  "author": "Christian Maughan Tegner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CMTegner/web-bnc/issues"
  },
  "homepage": "https://github.com/CMTegner/web-bnc",
  "dependencies": {
    "irc": "^0.3.6",
    "level": "^0.18.0",
    "hapi": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.0.17"
  }
}
