{
  "name": "vekter",
  "version": "0.0.2",
  "description": "IRC BNC with a web UI",
  "main": "index.js",
  "preferGlobal": true,
  "scripts": {
    "jshint": "jshint index.js api/*.js bin/*.js test/*.js ui/js/{*,**/*}.js",
    "jscs": "jscs index.js api bin test ui/js",
    "test": "tape test/*.js",
    "templates": "ornament ui/templates/app.t -o ui/templates/app.json",
    "browserify": "browserify ui/js/index.js > ui/js/bundle.js",
    "build": "npm run templates && npm run browserify",
    "prepublish": "npm run build",
    "dev": "nodemon bin/server.js --port 13333 irc.freenode.net vekter",
    "start": "node bin/server.js --port 13333 irc.freenode.net vekter"
  },
  "bin": {
    "vekter": "bin/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CMTegner/vekter"
  },
  "keywords": [
    "irc",
    "bnc"
  ],
  "author": "Christian Maughan Tegner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CMTegner/vekter/issues"
  },
  "homepage": "https://github.com/CMTegner/vekter",
  "dependencies": {
    "irc": "^0.3.6",
    "level": "^0.18.0",
    "hapi": "^3.1.0",
    "hyperquest": "^0.3.0",
    "concat-stream": "^1.4.4",
    "backbone": "^1.1.2",
    "moment": "^2.5.1",
    "lodash.last": "^2.4.1",
    "mkdirp": "^0.3.5",
    "home-dir": "^0.1.2",
    "nomnom": "^1.6.2",
    "hapi-auth-basic": "^1.0.1",
    "bcrypt": "^0.7.7",
    "read": "^1.0.5",
    "ornament": "git://github.com/ornament/ornament"
  },
  "devDependencies": {
    "jshint": "^2.5.0",
    "jscs": "^1.4.3",
    "browserify": "^3.38.0",
    "nodemon": "^1.0.17",
    "memdown": "^0.7.0",
    "levelup": "^0.18.2",
    "request": "^2.34.0",
    "tape": "^2.12.3"
  }
}
